companies/megafon.html
<!DOCTYPE html><html><head><title>Design Systems Club — Каталог отечественных дизайн-систем</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><mate name="keywords" content="дизайн-система, дизайн-системы, design system, унификация, фреймворк, платформа, ui kit, статьи, презентации, каталог, список, справочник, подборка, гайдлайн, живой гайдлайн, storybook, кит, компонент, паттерн, модульный дизайн, атомарный дизайн, дизайн, дизайн интерфейсов, интерфейс, продуктовый дизайн"></mate><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="http://designsystemsclub.ru/img/service/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Каталог отечественных компонентных дизайн-систем, реализованных на технологическом уровне. Живые гайдлайны, статьи, презентации, выступления и другие материалы о них."><meta name="author" content="Андрей Сундиев, Юрий Ветров"><meta name="copyright" content="Сайт создан группой энтузиастов: Андрей Сундиев и Юрий Ветров"><meta property="og:title" content="Design Systems Club — Каталог отечественных дизайн-систем"><meta property="og:description" content="Каталог отечественных компонентных дизайн-систем, реализованных на технологическом уровне. Живые гайдлайны, статьи, презентации, выступления и другие материалы о них."><meta property="og:type" content="website"><meta property="og:site_name" content="Design Systems Club"><meta property="og:image" content="http://designsystemsclub.ru/img/service/og-img.jpg"><meta property="og:url" content="http://designsystemsclub.ru"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="/style/style.css"><script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="/js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="../index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Megafon.svg"></div><div class="tags-block"><a class="tags-block_tag" href="http://ui.megafon.ru/">сайт</a><a class="tags-block_tag" href="#articles">статьи</a></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading_inside titles_companies_heading-decoration_articles" id="articles">Статьи</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://habrahabr.ru/company/acronis/blog/344454/"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Дизайн-система МегаФона. Эпизод 1: Процессы и инструменты</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Надежда Терехова, Артём Володин, Станислав Петров</div><div class="articles-block_item-source"> medium.com</div></div></div></a></div></div><div class="footer-block"><div class="footer-block_text"> Mail.Ru Design <a href="https://www.facebook.com/mailrudesign/">@mailrudesign</a><br> Андрей Сундиев <a href="https://www.facebook.com/asundiev"> @asundiev</a> и Юрий Ветров <a href="https://www.facebook.com/jvetrau">@jvetrau</a>  </div><button class="button button_main"> <a href="https://mail.us17.list-manage.com/subscribe?u=83fc54532f738f70243dd0a38&amp;id=15e2e3655e">Подписаться на рассылку</a></button></div></div></body></html><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61473114-4"> </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-61473114-4');</script>

templates/companies/megafon.pug
extends ../../base_templates/base

block body
  .content-block.content-block_company
    a(href="../index.html").button.button_back Вернуться

    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/Megafon.svg")

    p.titles_companies_about
      | Дизайн-команда отвечает за портал, интернет-магазин, личный кабинет и цифровые гайдлайны бренда.

    .tags-block
      a(href="http://ui.megafon.ru/").tags-block_tag
          | сайт
      a(href="#articles").tags-block_tag
          | статьи


    .articles-block
      .titles.titles_companies
        h2#articles.titles_companies_heading.titles_companies_heading_inside.titles_companies_heading-decoration_articles
          | Статьи

      .articles-block_container
        a(href="https://habrahabr.ru/company/acronis/blog/344454/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Дизайн-система МегаФона. Эпизод 1: Процессы и инструменты
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Надежда Терехова, Артём Володин, Станислав Петров
              .articles-block_item-source 
                | medium.com



    include ../../base_templates/footer.pug  
