templates/companies/tinkoff.pug
extends ../../base_templates/base

block body
  .content-block.content-block_company
    a(href="../index.html").button.button_back Вернуться

    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/Tinkoff.svg")

    p.titles_companies_about
      | Дизайн-команда одного из самых передовых банков.

    .tags-block
      a(href="#articles").tags-block_tag
          | статьи


    .articles-block
      .titles.titles_companies
        h2#articles.titles_companies_heading.titles_companies_heading_inside.titles_companies_heading-decoration_articles
          | Статьи

      .articles-block_container
        a(href="https://habrahabr.ru/company/tinkoff/blog/339660/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Создание Tinkoff Design System. UI Kit, версионирование и витрина компонентов
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Никита Прилепский
              .articles-block_item-source 
                | habrahabr.ru
                
        a(href="https://habrahabr.ru/company/tinkoff/blog/337922/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Проблемы React UI Kit-а и единой дизайн-системы, о которых вы не знали
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Дарья Пушкарская
              .articles-block_item-source 
                | habrahabr.ru

        a(href="https://habrahabr.ru/company/tinkoff/blog/326782/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Создание Tinkoff Design System. Первые шаги
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Никита Прилепский
              .articles-block_item-source 
                | habrahabr.ru


    include ../../base_templates/footer.pug  

tinkoff.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="style/style.css"><script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Tinkoff.svg"></div><div class="tags-block"><a class="tags-block_tag" href="#articles">статьи</a></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading-decoration_articles" id="articles">Статьи</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://habrahabr.ru/company/tinkoff/blog/339660/"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Создание Tinkoff Design System. UI Kit, версионирование и витрина компонентов</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Никита Прилепский</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/tinkoff/blog/337922/"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Проблемы React UI Kit-а и единой дизайн-системы, о которых вы не знали</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Дарья Пушкарская</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/tinkoff/blog/326782/"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Создание Tinkoff Design System. Первые шаги</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Никита Прилепский</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a></div></div><div class="footer-block"><div class="footer-block_text">Mail.Ru Design <a href="#">@mailrudesign</a><br>Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html>
