companies/gov.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="/img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="/style/style.css"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="/js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="../index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/gov.svg"></div><div class="tags-block"><a class="tags-block_tag" href="http://gov.design/">сайт</a><a class="tags-block_tag" href="https://github.com/govdesign">репозиторий</a><a class="tags-block_tag" href="http://blog.gov.design/">блог</a><a class="tags-block_tag" href="#presentations">презентации</a></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading_inside titles_companies_heading-decoration_presentations" id="presentations">Презентации</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://www.facebook.com/aic.ru/videos/1248753351897076/"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Дизайн-система России</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Дмитрий Егошин</div><div class="articles-block_item-source"> facebook.com</div></div></div></a></div></div><div class="footer-block"><div class="footer-block_text"> Mail.Ru Design <a href="#">@mailrudesign</a><br> Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61473114-4"> </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-61473114-4');</script>

templates/gov.pug
extends ../base_templates/base

block body
  .content-block.content-block_company
    a(href="index.html").button.button_back Вернуться
    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/gov.svg")
    .tags-block
      a(href="http://gov.design/" target="_blank").tags-block_tag
          | сайт
      a(href="https://github.com/govdesign" target="_blank").tags-block_tag
          | репозиторий
      a(href="http://blog.gov.design/" target="_blank").tags-block_tag
          | блог
      a(href="#presentations").tags-block_tag
          | презентации


    .articles-block
      .titles.titles_companies
        h2#presentations.titles_companies_heading.titles_companies_heading-decoration_presentations
          | Презентации

      .articles-block_container
        a(href="https://www.facebook.com/aic.ru/videos/1248753351897076/" target="_blank").articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Дизайн-система России
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Дмитрий Егошин
              .articles-block_item-source 
                | facebook.com



    .footer-block
      .footer-block_text
        | Mail.Ru Design #[a(href="#") @mailrudesign]
        br
        | Андрей Сундиев #[a(href="#")  @asundiev] и Юрий Ветров #[a(href="#") @jvetrau]  
