index.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="style/style.css"><script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="js/modernizr.js"></script></head><body><div class="content-block"><div class="hero-block"><div class="titles titles_hero"><h1 class="titles_hero_heading"><span class="titles_hero_heading_1">Design systems             </span><span class="titles_hero_heading_2">Club</span></h1><p class="titles_hero_text">Несколько слов о том, зачем мы здесь, собственно, собрались и что интересного вы найдете на этой странице.          </p><button class="button button_main">Подать заявку</button></div></div><div class="true-systems-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading-decoration_true">компонентные<br>дизайн-системы</h2></div><div class="cards">       <a class="cards_item" href="mailru.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/MailRu.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Paradigm</div><div class="cards_item_text">Портальная дизайн-команда постепенно унифицирует продукты.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">статьи</div><div class="cards_item_tag">презентации</div></div></a><a class="cards_item" href="yandex.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Лего</div><div class="cards_item_text">Платформа от создателей БЭМ для унификации продуктов компании.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">статьи</div><div class="cards_item_tag">презентации</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">репозиторий</div><div class="cards_item_tag">инструменты</div></div></a><a class="cards_item" href="alfabank.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Alfabank.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Feather</div><div class="cards_item_text">Дизайн-команда одного из ведущих банков.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">презентации</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">репозиторий</div></div></a><a class="cards_item" href="gov.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/gov.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Дизайн Государственных Систем</div><div class="cards_item_text">Единая платформа для сайтов государственных органов и учреждений.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">статьи</div><div class="cards_item_tag">презентации</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">репозиторий</div></div></a><a class="cards_item" href="rambler.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Rambler.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Rambler</div><div class="cards_item_text">Дизайн-команда одного из крупнейших отечественных порталов.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">статьи</div><div class="cards_item_tag">презентации</div></div></a></div></div><div class="basic-systems-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading-decoration_basic">дизайн-системы</h2><p class="titles_companies_subtitle">Нет публичной ссылки на сайт или репозиторий</p></div><div class="cards"><a class="cards_item" href="acronis.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Acronis.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Acronis</div><div class="cards_item_text">Унификация веб- и десктопных продуктов.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">статьи</div></div></a><a class="cards_item" href="megafon.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Megafon.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Мегафон</div><div class="cards_item_text">Дизайн-команда отвечает за портал, интернет-магазин, личный кабинет и цифровые гайдлайны бренда.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">сайт</div><div class="cards_item_tag">статьи</div></div></a><a class="cards_item" href="tinkoff.html" target="_blank"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Tinkoff.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Тинькофф</div><div class="cards_item_text">Дизайн-команда одного из самых передовых банков.</div></div><div class="cards_item_tags-block"><div class="cards_item_tag">статьи</div></div></a></div></div><div class="footer-block"><div class="footer-block_text">Mail.Ru Design <a href="#">@mailrudesign</a><br>Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html>

templates/index.pug
extends ../base_templates/base

block body
  .content-block
    .hero-block
      .titles.titles_hero
        h1.titles_hero_heading
          span.titles_hero_heading_1
            | Design systems             
          span.titles_hero_heading_2
            | Club
        p.titles_hero_text
          | Несколько слов о том, зачем мы здесь, собственно, собрались и что интересного вы найдете на этой странице.          
        button.button.button_main Подать заявку

    .true-systems-block
      .titles.titles_companies
        h2.titles_companies_heading.titles_companies_heading-decoration_true
          | компонентные
          br
          | дизайн-системы

      .cards        
        a(href="mailru.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/MailRu.svg")
          .cards_item_text-block
            .cards_item_title
              | Paradigm
            .cards_item_text
              | Портальная дизайн-команда постепенно унифицирует продукты.
          .cards_item_tags-block
            .cards_item_tag
                | сайт
            .cards_item_tag
                | статьи
            .cards_item_tag
                | презентации
              
        a(href="yandex.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg")
          .cards_item_text-block
            .cards_item_title
              | Лего
            .cards_item_text
              | Платформа от создателей БЭМ для унификации продуктов компании.
          .cards_item_tags-block
            .cards_item_tag
                | сайт
            .cards_item_tag
                | статьи
            .cards_item_tag
                | презентации
          .cards_item_tags-block
            .cards_item_tag
                | репозиторий
            .cards_item_tag
                | инструменты

        a(href="alfabank.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Alfabank.svg")
          .cards_item_text-block
            .cards_item_title
              | Feather
            .cards_item_text
              | Дизайн-команда одного из ведущих банков.
          .cards_item_tags-block
            .cards_item_tag
              | сайт
            .cards_item_tag
              | презентации
          .cards_item_tags-block
            .cards_item_tag
                | репозиторий

        a(href="gov.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/gov.svg")
          .cards_item_text-block
            .cards_item_title
              | Дизайн Государственных Систем
            .cards_item_text
              | Единая платформа для сайтов государственных органов и учреждений.
          .cards_item_tags-block
            .cards_item_tag
                | сайт
            .cards_item_tag
                | статьи
            .cards_item_tag
                | презентации
          .cards_item_tags-block
            .cards_item_tag
                | репозиторий

        a(href="rambler.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Rambler.svg")
          .cards_item_text-block
            .cards_item_title
              | Rambler
            .cards_item_text
              | Дизайн-команда одного из крупнейших отечественных порталов.
          .cards_item_tags-block
            .cards_item_tag
                | сайт
            .cards_item_tag
                | статьи
            .cards_item_tag
                | презентации

    .basic-systems-block
      .titles.titles_companies
        h2.titles_companies_heading.titles_companies_heading-decoration_basic
          | дизайн-системы
        p.titles_companies_subtitle
          | Нет публичной ссылки на сайт или репозиторий

      .cards
        a(href="acronis.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Acronis.svg")
          .cards_item_text-block
            .cards_item_title
              | Acronis
            .cards_item_text
              | Унификация веб- и десктопных продуктов.
          .cards_item_tags-block
            .cards_item_tag
                | статьи

        a(href="megafon.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Megafon.svg")
          .cards_item_text-block
            .cards_item_title
              | Мегафон
            .cards_item_text
              | Дизайн-команда отвечает за портал, интернет-магазин, личный кабинет и цифровые гайдлайны бренда.
          .cards_item_tags-block
            .cards_item_tag
                | сайт
            .cards_item_tag
                | статьи

        a(href="tinkoff.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Tinkoff.svg")
          .cards_item_text-block
            .cards_item_title
              | Тинькофф
            .cards_item_text
              | Дизайн-команда одного из самых передовых банков.
          .cards_item_tags-block
            .cards_item_tag
                | статьи

    .footer-block
      .footer-block_text
        | Mail.Ru Design #[a(href="#") @mailrudesign]
        br
        | Андрей Сундиев #[a(href="#")  @asundiev] и Юрий Ветров #[a(href="#") @jvetrau]  
