mailru.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="style/style.css"><script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/MailRu.svg"></div><div class="tags-block"><a class="tags-block_tag" href="http://design.mail.ru/paradigm/" target="_blank">сайт</a><a class="tags-block_tag" href="#articles">статьи</a><a class="tags-block_tag" href="#presentations">презентации</a></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading-decoration_articles" id="articles">Статьи</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://habrahabr.ru/company/mailru/blog/333510/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Paradigm  —  дизайн-система Mail.Ru Group, часть 1: визуальный язык</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров, Артём Гладков, Евгений Долгов и Андрей Сундиев</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a><a class="articles-block_item" href="http://www.jvetrau.com/unification-1/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Унификация дизайна: Фреймворк Mail.Ru Group для мобильного веба</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> jvetrau.com</div></div></div></a><a class="articles-block_item" href="https://www.smashingmagazine.com/2015/02/product-design-unification-case-study-mobile-web-framework/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Product Design Unification Case Study: Mobile Web Framework</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> smashingmagazine.com</div></div></div></a><a class="articles-block_item" href="http://www.jvetrau.com/unification-2/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Унификация через «бургерный дизайн»: Фреймворк Mail.Ru Group для контент-проектов</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> jvetrau.com</div></div></div></a><a class="articles-block_item" href="https://www.smashingmagazine.com/2015/07/product-design-unification-case-study-part-2-burger-driven-framework/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Product Design Unification Case Study, Part 2: "Burger-Driven" Framework</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> smashingmagazine.com</div></div></div></a><a class="articles-block_item" href="http://www.jvetrau.com/uxstrategy-3/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">UX-стратегия на практике. Часть 3 — Платформенное мышление</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> jvetrau.com</div></div></div></a><a class="articles-block_item" href="https://www.uxmatters.com/mt/archives/2015/08/applied-ux-strategy-part-3-platform-thinking.php" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Applied UX Strategy, Part 3: Platform Thinking</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> uxmatters.com</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/mailru/blog/266713/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Унификация дизайна со стороны бэкенда: JavaScript на сервере</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Александр Бекбулатов</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/mailru/blog/256869/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Наш опыт переезда на адаптивный UI-кит</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Дмитрий Беляев</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/mailru/blog/309212/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Frontend: Разработка и поддержка (+голосование)</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Константин Лебедев</div><div class="articles-block_item-source"> habrahabr.ru</div></div></div></a></div></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading-decoration_presentations" id="presentations">Презентации</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://www.slideshare.net/asundiev/cultdigital-2017-paradigm" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Cult.digital 2017: Дизайн-система Paradigm. Практика реализации</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Андрей Сундиев</div><div class="articles-block_item-source"> slideshare.com</div></div></div></a><a class="articles-block_item" href="https://www.slideshare.net/jvetrau/uxpeople-2015" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">UXPeople 2015: Юрий Ветров — Платформенное мышление</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> slideshare.com</div></div></div></a><a class="articles-block_item" href="https://www.slideshare.net/jvetrau/uxrussia2014-burgerdriven-design-mail" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">UXRussia2014: Юрий Ветров ― Burger-Driven Design. Фреймворк Mail.Ru для унификации контент-проектов</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> slideshare.com</div></div></div></a><a class="articles-block_item" href="https://habrahabr.ru/company/mailru/blog/333510/" target="_blank"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">WUD2013: Юрий Ветров — Унификация, vol. 1. Фреймворк Mail.Ru для мобильного веба</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юрий Ветров</div><div class="articles-block_item-source"> slideshare.com</div></div></div></a></div></div><div class="footer-block"><div class="footer-block_text">Mail.Ru Design <a href="#">@mailrudesign</a><br>Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html>

templates/mailru.pug
extends ../base_templates/base

block body
  .content-block.content-block_company
    a(href="index.html").button.button_back Вернуться
    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/MailRu.svg")
    .tags-block
      a(href="http://design.mail.ru/paradigm/"  ).tags-block_tag
          | сайт
      a(href="#articles").tags-block_tag
          | статьи
      a(href="#presentations").tags-block_tag
          | презентации

    .articles-block
      .titles.titles_companies
        h2#articles.titles_companies_heading.titles_companies_heading-decoration_articles
          | Статьи

      .articles-block_container

        a(href="https://habrahabr.ru/company/mailru/blog/333510/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Paradigm  —  дизайн-система Mail.Ru Group, часть 1: визуальный язык
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров, Артём Гладков, Евгений Долгов и Андрей Сундиев
              .articles-block_item-source 
                | habrahabr.ru

        a(href="http://www.jvetrau.com/unification-1/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Унификация дизайна: Фреймворк Mail.Ru Group для мобильного веба
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | jvetrau.com

        a(href="https://www.smashingmagazine.com/2015/02/product-design-unification-case-study-mobile-web-framework/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Product Design Unification Case Study: Mobile Web Framework
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | smashingmagazine.com

        a(href="http://www.jvetrau.com/unification-2/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Унификация через «бургерный дизайн»: Фреймворк Mail.Ru Group для контент-проектов
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | jvetrau.com

        a(href="https://www.smashingmagazine.com/2015/07/product-design-unification-case-study-part-2-burger-driven-framework/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Product Design Unification Case Study, Part 2: "Burger-Driven" Framework
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | smashingmagazine.com

        a(href="http://www.jvetrau.com/uxstrategy-3/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | UX-стратегия на практике. Часть 3 — Платформенное мышление
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | jvetrau.com

        a(href="https://www.uxmatters.com/mt/archives/2015/08/applied-ux-strategy-part-3-platform-thinking.php"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Applied UX Strategy, Part 3: Platform Thinking
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | uxmatters.com

        a(href="https://habrahabr.ru/company/mailru/blog/266713/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Унификация дизайна со стороны бэкенда: JavaScript на сервере
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Александр Бекбулатов
              .articles-block_item-source 
                | habrahabr.ru

        a(href="https://habrahabr.ru/company/mailru/blog/256869/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Наш опыт переезда на адаптивный UI-кит
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Дмитрий Беляев
              .articles-block_item-source 
                | habrahabr.ru

        a(href="https://habrahabr.ru/company/mailru/blog/309212/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Frontend: Разработка и поддержка (+голосование)
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Константин Лебедев
              .articles-block_item-source 
                | habrahabr.ru


    .articles-block
      .titles.titles_companies
        h2#presentations.titles_companies_heading.titles_companies_heading-decoration_presentations
          | Презентации

      .articles-block_container
        a(href="https://www.slideshare.net/asundiev/cultdigital-2017-paradigm"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Cult.digital 2017: Дизайн-система Paradigm. Практика реализации
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Андрей Сундиев
              .articles-block_item-source 
                | slideshare.com

        a(href="https://www.slideshare.net/jvetrau/uxpeople-2015"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | UXPeople 2015: Юрий Ветров — Платформенное мышление
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | slideshare.com

        a(href="https://www.slideshare.net/jvetrau/uxrussia2014-burgerdriven-design-mail"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | UXRussia2014: Юрий Ветров ― Burger-Driven Design. Фреймворк Mail.Ru для унификации контент-проектов
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | slideshare.com

        a(href="https://habrahabr.ru/company/mailru/blog/333510/"  ).articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | WUD2013: Юрий Ветров — Унификация, vol. 1. Фреймворк Mail.Ru для мобильного веба
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юрий Ветров
              .articles-block_item-source 
                | slideshare.com



    .footer-block
      .footer-block_text
        | Mail.Ru Design #[a(href="#") @mailrudesign]
        br
        | Андрей Сундиев #[a(href="#")  @asundiev] и Юрий Ветров #[a(href="#") @jvetrau]  
