companies/rambler.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="/img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="/style/style.css"><script type="text/javascript" src="js/jquery-1.3.2.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="/js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="../index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Rambler.svg"></div><div class="tags-block"><a class="tags-block_tag" href="https://brand.rambler.ru/">сайт</a><a class="tags-block_tag" href="https://rambler-digital-solutions.github.io/rambler-ui/">репозиторий</a><a class="tags-block_tag" href="#articles">статьи</a></div><div class="articles-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading_inside titles_companies_heading-decoration_articles" id="articles">Статьи</h2></div><div class="articles-block_container"><a class="articles-block_item" href="https://vc.ru/28213-razrabotka-edinoy-dizayn-sistemy-opyt-ramblera"><div class="articles-block_item-wrapper"><div class="articles-block_item-header">Разработка единой дизайн-системы — опыт «Рамблера»</div><div class="articles-block_item-subtitle"><div class="articles-block_item-author"> Юлия Зоркина</div><div class="articles-block_item-source"> vc.ru</div></div></div></a></div></div><div class="footer-block"><div class="footer-block_text"> Mail.Ru Design <a href="#">@mailrudesign</a><br> Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61473114-4"> </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-61473114-4');</script>

templates/rambler.pug
extends ../base_templates/base

block body
  .content-block.content-block_company
    a(href="index.html").button.button_back Вернуться
    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/Rambler.svg")
    .tags-block
      a(href="https://brand.rambler.ru/" target="_blank").tags-block_tag
          | сайт
      a(href="https://rambler-digital-solutions.github.io/rambler-ui/" target="_blank").tags-block_tag
          | репозиторий
      a(href="#articles").tags-block_tag
          | статьи


    .articles-block
      .titles.titles_companies
        h2#articles.titles_companies_heading.titles_companies_heading-decoration_articles
          | Статьи

      .articles-block_container

        a(href="https://vc.ru/28213-razrabotka-edinoy-dizayn-sistemy-opyt-ramblera" target="_blank").articles-block_item
          .articles-block_item-wrapper
            .articles-block_item-header
              | Разработка единой дизайн-системы — опыт «Рамблера»
            .articles-block_item-subtitle
              .articles-block_item-author 
                | Юлия Зоркина
              .articles-block_item-source 
                | vc.ru


    .footer-block
      .footer-block_text
        | Mail.Ru Design #[a(href="#") @mailrudesign]
        br
        | Андрей Сундиев #[a(href="#")  @asundiev] и Юрий Ветров #[a(href="#") @jvetrau]  
