templates/yandex.pug
extends ../base_templates/base

block body
  .content-block.content-block_company
    a(href="index.html").button.button_back Вернуться
    .company-page_logo
      img(src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg")
    .tags-block
      a(href="https://ru.bem.info/" target="_blank").tags-block_tag
          | сайт
      a(href="#tools").tags-block_tag
          | инструменты
              
              
    .tools-block
      .titles.titles_companies
        h2#tools.titles_companies_heading.titles_companies_heading-decoration_tools
          | Инструменты

      .cards.cards_tools      
        a(href="mailru.html" target="_blank").cards_item
          .cards_item_logo
            img(src="/img/logos/Beast.svg")
          .cards_item_text-block
            .cards_item_title
              | Beast
            .cards_item_text
              | Инструмент создания интерфейса веб-приложений.

              
        a(href="yandex.html" target="_blank").cards_item
          .cards_item_logo
            img(src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg")
          .cards_item_text-block
            .cards_item_title
              | Depot
            .cards_item_text
              | Фреймворк для дизайнеров интерфейсов, работающих над большими проектами.




    .footer-block
      .footer-block_text
        | Mail.Ru Design #[a(href="#") @mailrudesign]
        br
        | Андрей Сундиев #[a(href="#")  @asundiev] и Юрий Ветров #[a(href="#") @jvetrau]  

companies/yandex.html
<!DOCTYPE html><html><head><title>Design Systems Club</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link href="/img/favicon@2x.ico" rel="shortcut icon" type="image/x-icon"><meta name="description" content="Design Systems Club"><meta property="og:title" content="DS Club"><meta property="og:description" content="Design Systems Club"><meta property="og:type" content="website"><meta property="og:site_name" content="DS Club"><meta property="og:image" content="/img/og-img.jpg"><!-- Links & Scripts--><link rel="stylesheet" type="text/css" href="/style/style.css"><script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=cyrillic" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script type="text/javascript" src="/js/modernizr.js"></script></head><body><div class="content-block content-block_company"><a class="button button_back" href="../index.html">Вернуться</a><div class="company-page_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg"></div><div class="tags-block"><a class="tags-block_tag" href="https://ru.bem.info/">сайт</a><a class="tags-block_tag" href="#tools">инструменты</a></div><div class="tools-block"><div class="titles titles_companies"><h2 class="titles_companies_heading titles_companies_heading_inside titles_companies_heading-decoration_tools" id="tools">Инструменты</h2></div><div class="cards cards_tools">     <a class="cards_item" href="mailru.html"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Beast.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Beast</div><div class="cards_item_text">Инструмент создания интерфейса веб-приложений.</div></div></a><a class="cards_item" href="yandex.html"><div class="cards_item_logo"><img src="https://mailru.github.io/designsystemsclub/img/logos/Yandex.svg"></div><div class="cards_item_text-block"><div class="cards_item_title">Depot</div><div class="cards_item_text">Фреймворк для дизайнеров интерфейсов, работающих над большими проектами.</div></div></a></div></div><div class="footer-block"><div class="footer-block_text"> Mail.Ru Design <a href="#">@mailrudesign</a><br> Андрей Сундиев <a href="#"> @asundiev</a> и Юрий Ветров <a href="#">@jvetrau</a>  </div></div></div></body></html><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61473114-4"> </script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-61473114-4');</script>
